0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010011c T _panic
f010018a T _warn
f01001da T __x86.get_pc_thunk.bx
f01001de t serial_proc_data
f01001fc t cons_intr
f010025e t kbd_proc_data
f010038c t cons_putc
f010058f T serial_intr
f01005ba T kbd_intr
f01005db T cons_getc
f0100635 T cons_init
f010075b T cputchar
f010076f T getchar
f0100784 T iscons
f010078e T __x86.get_pc_thunk.ax
f0100792 T __x86.get_pc_thunk.si
f0100796 T mon_help
f0100801 T mon_kerninfo
f01008d6 T mon_backtrace
f01009dd T monitor
f0100b43 t putch
f0100b69 T vcprintf
f0100ba4 T cprintf
f0100bbc t stab_binsearch
f0100cb1 T debuginfo_eip
f0100f16 t printnum
f0100fd4 t sprintputch
f0100ff5 T printfmt
f0101016 T vprintfmt
f0101091 t .L68
f010109a t .L32
f01010a3 t .L31
f01010c8 t .L34
f01010f4 t .L33
f010110c t .L36
f0101123 t .L27
f010112f t .L30
f010114b t .L28
f01011a4 t .L24
f0101299 t .L29
f0101322 t .L23
f010137a t .L26
f01013cc t .L25
f0101438 t .L21
f010148d t .L35
f01014a0 t .L20
f01014cb T vsnprintf
f010152e T snprintf
f010154c T __x86.get_pc_thunk.cx
f0101550 T readline
f0101659 T strlen
f0101675 T strnlen
f010169c T strcpy
f01016c2 T strcat
f01016eb T strncpy
f010171c T strlcpy
f010175b T strcmp
f0101785 T strncmp
f01017c1 T strchr
f01017e6 T strfind
f0101806 T memset
f0101852 T memmove
f01018b8 T memcpy
f01018d2 T memcmp
f010190f T memfind
f0101930 T strtol
f0101a10 T __udivdi3
f0101b20 T __umoddi3
f0101c6d T etext
f0101d40 r togglecode
f0101e40 r shiftcode
f010236c R __STAB_BEGIN__
f0106824 R __STAB_END__
f0106825 R __STABSTR_BEGIN__
f01081d9 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114060 B edata
f0114060 b shift.1385
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
