0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007dc T mon_kerninfo
f01008b1 T mon_backtrace
f01008bb T monitor
f0100a2c t putch
f0100a52 T vcprintf
f0100a8d T cprintf
f0100aa5 t stab_binsearch
f0100b9a T debuginfo_eip
f0100da8 T __x86.get_pc_thunk.cx
f0100dac t printnum
f0100e6a t sprintputch
f0100e8b T printfmt
f0100eac T vprintfmt
f0100f27 t .L66
f0100f30 t .L32
f0100f39 t .L31
f0100f5e t .L34
f0100f8a t .L33
f0100fa2 t .L36
f0100fb9 t .L27
f0100fc5 t .L30
f0100fe1 t .L28
f010103a t .L24
f010112f t .L29
f01011b8 t .L23
f010120a t .L26
f010122a t .L25
f0101296 t .L21
f01012eb t .L35
f01012fe t .L20
f0101329 T vsnprintf
f010138c T snprintf
f01013aa T readline
f01014b3 T strlen
f01014cf T strnlen
f01014f6 T strcpy
f010151c T strcat
f0101545 T strncpy
f0101576 T strlcpy
f01015b5 T strcmp
f01015df T strncmp
f010161b T strchr
f0101640 T strfind
f0101660 T memset
f01016ac T memmove
f0101712 T memcpy
f010172c T memcmp
f0101769 T memfind
f010178a T strtol
f0101870 T __udivdi3
f0101980 T __umoddi3
f0101acd T etext
f0101ba0 r togglecode
f0101ca0 r shiftcode
f010219c R __STAB_BEGIN__
f010642c R __STAB_END__
f010642d R __STABSTR_BEGIN__
f0107dab R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1385
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
