0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007dc T mon_kerninfo
f01008b1 T mon_backtrace
f01009b8 T monitor
f0100b29 t putch
f0100b4f T vcprintf
f0100b8a T cprintf
f0100ba2 t stab_binsearch
f0100c97 T debuginfo_eip
f0100efc t printnum
f0100fba t sprintputch
f0100fdb T printfmt
f0100ffc T vprintfmt
f0101077 t .L68
f0101080 t .L32
f0101089 t .L31
f01010ae t .L34
f01010da t .L33
f01010f2 t .L36
f0101109 t .L27
f0101115 t .L30
f0101131 t .L28
f010118a t .L24
f010127f t .L29
f0101308 t .L23
f0101360 t .L26
f01013b2 t .L25
f010141e t .L21
f0101473 t .L35
f0101486 t .L20
f01014b1 T vsnprintf
f0101514 T snprintf
f0101532 T __x86.get_pc_thunk.cx
f0101536 T readline
f010163f T strlen
f010165b T strnlen
f0101682 T strcpy
f01016a8 T strcat
f01016d1 T strncpy
f0101702 T strlcpy
f0101741 T strcmp
f010176b T strncmp
f01017a7 T strchr
f01017cc T strfind
f01017ec T memset
f0101838 T memmove
f010189e T memcpy
f01018b8 T memcmp
f01018f5 T memfind
f0101916 T strtol
f0101a00 T __udivdi3
f0101b10 T __umoddi3
f0101c5d T etext
f0101d20 r togglecode
f0101e20 r shiftcode
f0102340 R __STAB_BEGIN__
f0106804 R __STAB_END__
f0106805 R __STABSTR_BEGIN__
f01081b9 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1385
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
