0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000aa T i386_init
f010010e T _panic
f010017c T _warn
f01001cc T __x86.get_pc_thunk.bx
f01001d0 t serial_proc_data
f01001ee t cons_intr
f0100250 t kbd_proc_data
f010037e t cons_putc
f0100581 T serial_intr
f01005ac T kbd_intr
f01005cd T cons_getc
f0100627 T cons_init
f010074d T cputchar
f0100761 T getchar
f0100776 T iscons
f0100780 T __x86.get_pc_thunk.ax
f0100784 T __x86.get_pc_thunk.si
f0100788 T mon_help
f01007dc T mon_kerninfo
f01008b1 T mon_backtrace
f0100935 T monitor
f0100aa6 t putch
f0100acc T vcprintf
f0100b07 T cprintf
f0100b1f t stab_binsearch
f0100c14 T debuginfo_eip
f0100e22 T __x86.get_pc_thunk.cx
f0100e26 t printnum
f0100ee4 t sprintputch
f0100f05 T printfmt
f0100f26 T vprintfmt
f0100fa1 t .L68
f0100faa t .L32
f0100fb3 t .L31
f0100fd8 t .L34
f0101004 t .L33
f010101c t .L36
f0101033 t .L27
f010103f t .L30
f010105b t .L28
f01010b4 t .L24
f01011a9 t .L29
f0101232 t .L23
f010128a t .L26
f01012dc t .L25
f0101348 t .L21
f010139d t .L35
f01013b0 t .L20
f01013db T vsnprintf
f010143e T snprintf
f010145c T readline
f0101565 T strlen
f0101581 T strnlen
f01015a8 T strcpy
f01015ce T strcat
f01015f7 T strncpy
f0101628 T strlcpy
f0101667 T strcmp
f0101691 T strncmp
f01016cd T strchr
f01016f2 T strfind
f0101712 T memset
f010175e T memmove
f01017c4 T memcpy
f01017de T memcmp
f010181b T memfind
f010183c T strtol
f0101920 T __udivdi3
f0101a30 T __umoddi3
f0101b7d T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f0102258 R __STAB_BEGIN__
f0106620 R __STAB_END__
f0106621 R __STABSTR_BEGIN__
f0107fb2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1385
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
